{
    "name": "topthink/think",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://thinkphp.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "topthink/framework": "^6.0.0",
        "topthink/think-orm": "^2.0",
        "ezyang/htmlpurifier": "^4.11",
        "phpoffice/phpspreadsheet": "^1.9",
        "endroid/qr-code": "^3.7",
        "barcode-bakery/barcode-common": "*",
        "barcode-bakery/barcode-1d": "*",
        "alipaysdk/easysdk": "^2.0",
        "topthink/think-view": "^1.0"
    },
    "repositories": [
        {
            "type": "path",
            "url": "vendor/packages/barcode-common"
        },
        {
            "type": "path",
            "url": "vendor/packages/barcode-1d"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^4.2",
        "topthink/think-trace": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app"
        },
        "psr-0": {
            "": "extend/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "scripts": {
        "post-autoload-dump": [
            "@php think service:discover",
            "@php think vendor:publish"
        ]
    }
}
